Report: 

1)
    a) δυνατότητες της κάρτας WiFi του Η/Υ (ειδικότερα τις υποστηριζόμενες συχνότητες λειτουργίας (π.χ 2.4GHz, 5GHz))
    iw list | grep -A 10 "Frequencies:"

    b) τα είδη πρωτοκόλλων και ραδίων (π.χ IEEE 802.11a, b, g κτλ) 
    iwconfig
    IEEE 802.11 

    c) τις μεθόδους αυθεντικοποιήσης και κωδικοποίησης (π.χ WPA-Personal TKIP κτλ)
    nmcli connection show "ds123f..." (name of connection)
    Authentication Method: WPA-PSK (Wi-Fi Protected Access - Pre-Shared Key)

2)

    a) την ενεργή διεπαφή(i/f,interface): Wifi, wlp0s20f3

    b) IPv4 διεύθυνση: 147.27.115.49

    c) μάσκα δικτύου: 255.255.240.0

    d) προεπιλεγμένη πύλη:
    ip route
    find "default via: ..."
    e) τον πάροχο (ISP)
    curl -s https://ipinfo.io/org
    AS3329 VODAFONE-PANAFON HELLENIC TELECOMMUNICATIONS COMPANY SA

    f) τον DNS server 
    , nmcli device show 
    DNS configuration:
        servers: 192.168.207.93
        interface: wlp0s20f3

    g) τον DHCP server του υπολογιστή σας
    nmcli device show | grep DHCP4, nmcli connection show "ds123f..." | grep "DHCP"


iw list

Captures:

1) command: ifconfig
Output: 2 a,b,c

enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
    ether 08:8f:c3:49:74:84  txqueuelen 1000  (Ethernet)
    RX packets 0  bytes 0 (0.0 B)
    RX errors 0  dropped 0  overruns 0  frame 0
    TX packets 0  bytes 0 (0.0 B)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 6289  bytes 540856 (540.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6289  bytes 540856 (540.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 147.27.115.49  netmask 255.255.240.0  broadcast 147.27.127.255
        inet6 fe80::468d:84d0:7347:c92a  prefixlen 64  scopeid 0x20<link>
        ether f4:7b:09:6c:dc:de  txqueuelen 1000  (Ethernet)
        RX packets 762947  bytes 994810713 (994.8 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 57678  bytes 8737866 (8.7 MB)
        TX errors 0  dropped 2 overruns 0  carrier 0  collisions 0


2) command: iwconfig
Output: 1 b

lo        no wireless extensions.

enp2s0    no wireless extensions.

wlp0s20f3  IEEE 802.11  ESSID:"ds123f..."  
          Mode:Managed  Frequency:2.412 GHz  Access Point: 1E:6C:64:6B:55:B8   
          Bit Rate=72.2 Mb/s   Tx-Power=22 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          Link Quality=66/70  Signal level=-44 dBm  
          Rx invalid nwid:0  Rx invalid crypt:0  Rx invalid frag:0
          Tx excessive retries:0  Invalid misc:95   Missed beacon:0

Notes:
iw dev wlp0s20f3 info // iw dev <interface> info
wlan0 (Wireless Local Protocol ) used to be an older version of wlp0s20f3


sudo iwlist mon1 scan | grep -i 'Authentication'
sudo iwlist mon1 scan | grep -i 'Encryption'

sudo iwlist mon1 scan | grep -i 'WPA'

sudo iw dev mon1 info




Γενικα:


μεθόδος Authentication / αυθεντικοποιήσης  
    μεθοδος κωδικοποίησης (κρυπτογράφησης)


Open System Authentication (Authentication Algorithm, Open System (0))

    WPA2-PSK (Wi-Fi Protected Access 2—Pre-Shared Key)
    Default, used in WPA2/WPA3.
    RSN stands for Robust Security Network, It is part of WPA2 (Wi-Fi Protected Access 2) 

Shared Key (Authentication Algorithm, Shared Key (1))
     Used in WEP (obsolete).


How to access IEEE 802.11 packets:

    sudo iw dev wlp0s20f3 del

    sudo iw phy phy0 interface add mon0 type monitor

    sudo ip link set mon0 up

    sudo iw dev mon0 set channel 149 HT40+

    sudo iw phy phy0 interface add mon2 type managed

    sudo ip link set mon2 up

    sudo iw dev mon2 set channel 1 HT40+

    (sudo iw dev mon1 del)


How to change:

    sudo ip link set wlp0s20f3 up
    sudo iw dev wlp0s20f3 set type managed
    nmcli networking on
    sudo systemctl restart NetworkManager

    (sudo iw dev mon0 set type monitor)
