Wireshark Querries / Filters:

https://gaia.cs.umass.edu/wireshark-labs/802.11-9.2.4.1_spec+wireshark_filters.pdf

    1) tcp contains youtube
    2) ip.addr == 147.0.0.0/8
    3) eth.addr ==
    4) tcp.port == 
    4.1) tcp.flags.syn == 1 (only SYN packets)
    5) wlan.fc.type_subtype == 8 (show only beacon frames)
    5.1) wlan.fc.type_subtype == 5 (show only Probe Responses, are answers from AP, sent when a client requests network details)

    6) wlan.fc.type_subtype == 0 (Association Requests)
    7) wlan.fc.type_subtype == 1 (Association Responses)
    8) wlan.fc.type_subtype == 11 (Authentications) 


πλαίσια ραδιοφάρου = beacon frames


How to Determine the Authentication Type?

    The Authentication frame in IEEE 802.11 contains a field called the Authentication Algorithm Number:
        0 = Open System Authentication (OSA)
        1 = Shared Key Authentication (SKA)
        2 = Fast BSS Transition (FT)
        3 = Simultaneous Authentication of Equals (SAE) (used in WPA3)


Enviroments:

    python3 -m venv myenv
    source myenv/bin/activate
    deactivate
    pip list | grep pyshark

pcap Packet Reading:
    
    layers:

        wlan_layer = pkt.wlan => IEEE 802.11 Beacon frame, Flags: ........C
        radio_layer = pkt.radiotap => Radiotap Header v0, Length 32
        wlan_radio = pkt.wlan_radio => 802.11 radio information
        mgt = pkt['wlan.mgt'] => IEEE 802.11 Wireless Management

    fields: find them by: mgt.field_names

    layers
        fields


Beacon Frames: (0x0008)

    BSSID
    Transmitter MAC address
    Receiver MAC address
    Type/subtype
    PHY Type
    Data rate
    Channel
    Frequency
    Signal strength
    Signal/noise ratio
    TSF Timestamp

QoS Data: (0x0028)

    MCS Index
    Bandwidth
    Spatial Streams
    Short GI


    