\documentclass{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathtools}

\begin{document}

\section*{Instruction Type}
\textbf{Type:} R-type if $opcode = 100000$, else I-type.

\section*{Control Signals for each Processor Stage}
The following section defines the functionality of the Control Module, which is responsible for reading the fetched instruction and generating the corresponding control signals for each processor component. The processor is designed using a process that depends on the input signals: (opcode, func, and zero). Consequently, the control unit output is updated only when these signals change.

\subsection*{A) IFSTAGE}
\begin{flushleft}
$PC_{sel} = $
\begin{cases}
    1, \quad \text{if } opcode = 111111 \text{ or } (opcode = 010000 \text{ and } zero = 1) \\
       \quad \text{or } (opcode = 010001 \text{ and } zero = 0) \\
    0, \quad \text{otherwise}
\end{cases}
\end{flushleft}

\begin{flushleft}
$PC_{LdEn} = 1$
\end{flushleft}

\subsection*{B) DECSTAGE}
\begin{flushleft}
$WrEn = $
\begin{cases}
    0, \quad \text{if } opcode \in \{111111, 010000, 010001, 000111, 011111\} \\
    1, \quad \text{otherwise}
\end{cases}
\end{flushleft}

\begin{flushleft}
$RF\_B\_sel = $
\begin{cases}
    0, \quad \text{if R-type} \\
    1, \quad \text{if I-type}
\end{cases}
\end{flushleft}

\begin{flushleft}
$RF\_WrData\_sel = $
\begin{cases}
    1, \quad \text{if } opcode \in \{000011, 001111\} \\
    0, \quad \text{otherwise}
\end{cases}
\end{flushleft}

\begin{flushleft}
$Ext(1:0) = $
\begin{cases}
    00, \quad \text{if } opcode \in \{110010, 110011\} \quad \text{(ZeroFill)} \\
    10, \quad \text{if } opcode = 111001 \quad \text{(Shift16Bit)} \\
    01, \quad \text{otherwise} \quad \text{(SignExtension)}
\end{cases}
\end{flushleft}

\subsection*{C) EXECSTAGE}
\begin{flushleft}
$ALU\_Bin\_sel = $
\begin{cases}
    0, \quad \text{if R-type} \\
    1, \quad \text{if I-type}
\end{cases}
\end{flushleft}
\textbf{ALU\_func}:
\begin{flushleft}
If R-type ($opcode = 100000$), ALU\_func is determined by the last 4 bits of func:
\begin{itemize}
    \item If instruction[3:0] == 0000 $\rightarrow$ ALU\_func = ADD
    \item If instruction[3:0] == 0001 $\rightarrow$ ALU\_func = SUB
    \item If instruction[3:0] == 0010 $\rightarrow$ ALU\_func = AND
    \item If instruction[3:0] == 0011 $\rightarrow$ ALU\_func = OR
    \item If instruction[3:0] == 0100 $\rightarrow$ ALU\_func = NOT
    \item If instruction[3:0] == 1000 $\rightarrow$ ALU\_func = SRA
    \item If instruction[3:0] == 1001 $\rightarrow$ ALU\_func = SRL
    \item If instruction[3:0] == 1010 $\rightarrow$ ALU\_func = SLL
    \item If instruction[3:0] == 1100 $\rightarrow$ ALU\_func = ROL
    \item If instruction[3:0] == 1101 $\rightarrow$ ALU\_func = ROR
\end{itemize}
\end{flushleft}

\begin{flushleft}
If I-type ($opcode \neq 100000$), ALU\_func is determined by the following logic:
\begin{itemize}
    \item If instruction[31:26] == 000000 $\rightarrow$ ALU\_func = ADD
    \item If instruction[31:26] == 111000 $\rightarrow$ ALU\_func = ADD
    \item If instruction[31:26] == 111001 $\rightarrow$ ALU\_func = ADD
    \item If instruction[31:26] == 110010 $\rightarrow$ ALU\_func = AND
    \item If instruction[31:26] == 110011 $\rightarrow$ ALU\_func = OR
    \item If instruction[31:26] == 010000 $\rightarrow$ ALU\_func = SUB (beq)
    \item If instruction[31:26] == 010001 $\rightarrow$ ALU\_func = SUB (bne)
    \item If instruction[31:26] == others $\rightarrow$ ALU\_func = ADD (Default)
\end{itemize}
\end{flushleft}

\subsection*{E) MEMSTAGE}
\begin{flushleft}
$MEM\_WrEn = $
\begin{cases}
    1, \quad \text{if } opcode \in \{000111, 011111\} \\
    0, \quad \text{otherwise}
\end{cases}
\end{flushleft}

\begin{flushleft}
$RAM\_Control = $
\begin{cases}
    1, \quad \text{if } opcode \in \{000011, 000111\} \\
    0, \quad \text{otherwise}
\end{cases}
\end{flushleft}

\end{document}
